log4cplus.logger.siu	=	DEBUG,SIU

log4cplus.appender.SIU=log4cplus::RollingFileAppender
log4cplus.appender.SIU.File=C:\log\SIU.log
log4cplus.appender.SIU.MaxFileSize=10MB
log4cplus.appender.SIU.MaxBackupIndex=10
log4cplus.appender.SIU.layout=log4cplus::PatternLayout
log4cplus.appender.SIU.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%q} [%-4t] %-5p - %m {%-4l}%n